Guía de logs

El archivo principal sigue siendo:
- [laravel.log](/D:/UNI_WILLYS/Dual/ProyectoCompleto/ProyectoBackend/arsite/storage/logs/laravel.log)

Para verlo en vivo:
```powershell
Get-Content D:\UNI_WILLYS\Dual\ProyectoCompleto\ProyectoBackend\arsite\storage\logs\laravel.log -Wait
```

Para ver las últimas líneas:
```powershell
Get-Content D:\UNI_WILLYS\Dual\ProyectoCompleto\ProyectoBackend\arsite\storage\logs\laravel.log -Tail 80
```

**Qué vas a encontrar**

1. Login exitoso
Ejemplo esperado:
```text
local.INFO: Usuario inició sesión {"user_id":6,"user_role":"Administrador","ip":"127.0.0.1","method":"POST","route":"login","path":"api/login","event":"auth.login.success","record_id":6}
```

2. Login fallido por correo inexistente
```text
local.WARNING: Intento fallido de inicio de sesión {"ip":"127.0.0.1","method":"POST","route":"login","path":"api/login","event":"auth.login.failed","reason":"user_not_found","auth_identifier":"correo@dominio.com"}
```

3. Login fallido por contraseña incorrecta
```text
local.WARNING: Intento fallido de inicio de sesión {"user_id":6,"ip":"127.0.0.1","method":"POST","route":"login","path":"api/login","event":"auth.login.failed","reason":"invalid_password","record_id":6,"auth_identifier":"correo@dominio.com"}
```

4. Cuenta bloqueada o pendiente
```text
local.WARNING: Intento de acceso con cuenta no disponible {"user_id":8,"ip":"127.0.0.1","method":"POST","route":"login","path":"api/login","event":"auth.login.blocked","record_id":8,"account_status":"Pendiente"}
```

5. Logout
```text
local.INFO: Usuario cerró sesión {"user_id":6,"user_role":"Administrador","ip":"127.0.0.1","method":"POST","route":"logout","path":"api/logout","event":"auth.logout","record_id":6}
```

**Clientes**

1. Crear cliente
```text
local.INFO: Cliente creado {"user_id":6,"user_role":"Administrador","ip":"127.0.0.1","method":"POST","route":"clientes","path":"api/clientes","event":"clientes.create","record_id":12,"client_name":"Cliente Demo","file_path":"clientes/20260421_abc123.png"}
```

2. Subida de logo
```text
local.INFO: Archivo de cliente subido {"user_id":6,"ip":"127.0.0.1","route":"clientes","event":"clientes.file.uploaded","disk":"public","file_path":"clientes/20260421_abc123.png","file_name":"20260421_abc123.png","original_name":"logo.png","file_size":24567,"mime_type":"image/png","module":"clientes","action":"create"}
```

3. Actualizar cliente
```text
local.INFO: Cliente actualizado {"user_id":6,"ip":"127.0.0.1","route":"clientes/{cliente}","event":"clientes.update","record_id":12,"client_name":"Cliente Demo","file_path":"clientes/20260421_xyz789.png"}
```

4. Eliminar cliente
```text
local.INFO: Cliente eliminado {"user_id":6,"ip":"127.0.0.1","route":"clientes/{cliente}","event":"clientes.delete","record_id":12,"client_name":"Cliente Demo","file_path":"clientes/20260421_xyz789.png"}
```

5. Error al crear/actualizar/eliminar
```text
local.ERROR: Error al crear cliente {"user_id":6,"ip":"127.0.0.1","route":"clientes","event":"clientes.create.error","client_name":"Cliente Demo","file_path":"clientes/....png","exception_class":"...","exception_message":"...","exception_line":123}
```

**Banners**

1. Crear banner
```text
local.INFO: Banner creado {"user_id":6,"ip":"127.0.0.1","route":"banners","event":"banners.create","record_id":5,"banner_title":"Banner principal","file_path":"banners/20260421_def456.jpg"}
```

2. Subida de imagen
```text
local.INFO: Archivo de banner subido {"user_id":6,"ip":"127.0.0.1","route":"banners","event":"banners.file.uploaded","disk":"public","file_path":"banners/20260421_def456.jpg","file_name":"20260421_def456.jpg","original_name":"banner.jpg","file_size":188234,"mime_type":"image/jpeg","module":"banners","action":"create"}
```

3. Actualizar banner
```text
local.INFO: Banner actualizado {"user_id":6,"ip":"127.0.0.1","route":"banners/{banner}","event":"banners.update","record_id":5,"banner_title":"Banner principal","file_path":"banners/20260421_new999.jpg"}
```

4. Eliminar banner
```text
local.INFO: Banner eliminado {"user_id":6,"ip":"127.0.0.1","route":"banners/{banner}","event":"banners.delete","record_id":5,"banner_title":"Banner principal","file_path":"banners/20260421_new999.jpg"}
```

**API pública**

1. Acceso a `/clientes/public`
```text
local.INFO: Consumo de API pública {"ip":"127.0.0.1","method":"GET","route":"clientes/public","path":"api/clientes/public","event":"public_api.access","status_code":200,"duration_ms":12.41,"result_count":8}
```

2. Acceso a `/banners/public`
```text
local.INFO: Consumo de API pública {"ip":"127.0.0.1","method":"GET","route":"banners/public","path":"api/banners/public","event":"public_api.access","status_code":200,"duration_ms":9.13,"result_count":3}
```

**Seguridad**

1. Ruta protegida sin login
```text
local.WARNING: Acceso no autenticado bloqueado {"ip":"127.0.0.1","method":"GET","route":"users","path":"api/users","event":"security.unauthenticated","guards":["sanctum"]}
```

2. Ruta sin permisos
```text
local.WARNING: Acceso prohibido bloqueado {"user_id":7,"user_role":"Editor","ip":"127.0.0.1","method":"DELETE","route":"users/{user}","path":"api/users/3","event":"security.forbidden","policy_message":"This action is unauthorized."}
```

**Storage**

1. Archivo eliminado
```text
local.INFO: Archivo de cliente eliminado {"user_id":6,"ip":"127.0.0.1","event":"clientes.file.deleted","disk":"public","file_path":"clientes/archivo.png","file_name":"archivo.png","module":"clientes","action":"delete","record_id":12}
```

2. Archivo faltante
```text
local.WARNING: Archivo de banner no encontrado en storage {"user_id":6,"ip":"127.0.0.1","event":"banners.file.missing","disk":"public","file_path":"banners/faltante.jpg","file_name":"faltante.jpg","module":"banners","action":"delete","record_id":5}
```

3. Error real de filesystem
```text
local.ERROR: Error al eliminar archivo de banner {"user_id":6,"ip":"127.0.0.1","event":"banners.file.delete_error","disk":"public","file_path":"banners/archivo.jpg","module":"banners","exception_class":"...","exception_message":"...","exception_line":...}
```

**Cómo leerlos rápido**
- `INFO`: acción normal completada
- `WARNING`: intento sospechoso o inconsistencia controlada
- `ERROR`: fallo real que debes revisar

Campos clave:
- `event`: el identificador más útil para filtrar
- `user_id`: quién hizo la acción
- `ip`: desde dónde vino
- `route` y `path`: endpoint afectado
- `record_id`: registro tocado
- `file_path`: archivo afectado
- `status_code`: resultado HTTP
- `duration_ms`: tiempo de respuesta

**Filtros útiles**
Buscar solo autenticación:
```powershell
Select-String -Path D:\UNI_WILLYS\Dual\ProyectoCompleto\ProyectoBackend\arsite\storage\logs\laravel.log -Pattern "auth."
```

Buscar solo clientes:
```powershell
Select-String -Path D:\UNI_WILLYS\Dual\ProyectoCompleto\ProyectoBackend\arsite\storage\logs\laravel.log -Pattern "clientes."
```

Buscar solo banners:
```powershell
Select-String -Path D:\UNI_WILLYS\Dual\ProyectoCompleto\ProyectoBackend\arsite\storage\logs\laravel.log -Pattern "banners."
```

Buscar seguridad:
```powershell
Select-String -Path D:\UNI_WILLYS\Dual\ProyectoCompleto\ProyectoBackend\arsite\storage\logs\laravel.log -Pattern "security."
```

Buscar API pública:
```powershell
Select-String -Path D:\UNI_WILLYS\Dual\ProyectoCompleto\ProyectoBackend\arsite\storage\logs\laravel.log -Pattern "public_api.access"
```

Si quieres, el siguiente mensaje te lo dejo como “manual operativo” de 1 página: qué probar en CMS y web para forzar cada tipo de log y validar que todo quedó funcionando.